# OpenSource

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jusenr/opensource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jusenr/opensource/: ChatActivity.java  ChatFragment.java  Constant.java  LoginActivity.java  MainActivity.java  PreferenceManager.java  TipsUtils.java  TotalApplication.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jusenr/opensource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opensourcelibrary/: build.gradle
opensourcelibrary/src/androidTest/java/com/jusenr/opensourcelibrary/: ExampleInstrumentedTest.java
opensourcelibrary/src/main/: AndroidManifest.xml
opensourcelibrary/src/main/java/com/jusenr/opensourcelibrary/: DensityUtils.java  ToastUtils.java
opensourcelibrary/src/main/res/layout/: toast_alert.xml
opensourcelibrary/src/test/java/com/jusenr/opensourcelibrary/: ExampleUnitTest.java
